<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transaction_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:textSize="@dimen/title_size"
            tools:text="t_transaction title"/>

        <TextView
            android:id="@+id/transaction_balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/transaction_detail_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:textSize="20sp"
            android:text="Total balance"/>

        <TextView
            android:id="@+id/transaction_balance_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/transaction_balance_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:textSize="@dimen/title_size"
            tools:text="t_5003 €"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_balance_amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_transaction_movement"/>

    </LinearLayout>
</layout>